[flake8]
max-line-length = 120

[tox]
envlist = py36,py37

[testenv]
basepython =
  py36: python3.6
  py37: python3.7

envdir =
  py36: {toxworkdir}/python3.6
  py37: {toxworkdir}/python3.7

deps=
  pytest
  -rrequirements.txt

commands=
  pytest tests
